.container, input {
  font-family: PingFang-Medium,PingFangSC-Regular, Heiti,Heiti SC, DroidSans,DroidSansFallback,"Microsoft YaHei",sans-serif;
  -webkit-font-smoothing: antialiased;
}

/*顶部导航轮播*/

.scrollX-bar {
  width: 100%;
  display: flex;
  white-space: nowrap;
  height: 100rpx;
  font-size: 28rpx;
}

.scrollX-bar .scroll-item {
  display: inline-block;
  padding: 0 20rpx;
  line-height: 92rpx;
  border-bottom: 8rpx solid transparent;
}

.scrollX-bar .scroll-item.active {
  color: rgb(69, 132, 230);
  border-bottom: 6rpx solid rgb(69, 132, 230);
}


/*swiper*/
.swiper-box{
  width: 100%;
  height: 365rpx;
}
.swiper-box image{
  width: 100%;
  height: 365rpx;
}

/*tab*/
.tab-cell{
  display: flex;
}
.tab-item{
  flex:1;
  text-align: center;
}
.tab-item image{
  display: block;
  width: 60rpx;
  height: 60rpx;
  margin:10rpx auto;
}
.tab-item .tab-text{
  text-align: center;
  font-size:28rpx;
}


/*内容*/
.index-list{
  padding:0 0 0 40rpx;
}
.list-title{
 padding :40rpx 0;
 font-weight: bold;
 font-size: 28rpx;
}
.list-item{
  overflow: hidden;
  border-bottom: 1px solid #dedede;
  padding: 20rpx 0;
}
.list-item image{
  width: 220rpx;
  height:160rpx;
  float: left;
  padding-right: 30rpx;
}
.list-item .list-text1{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 30rpx;
  float: left;
  width: calc(100% - 250rpx);
  font-weight: bold;
}
.list-item .list-text2{
  font-size: 24rpx;
  color:#ccc;
  position: relative;
  top: 80rpx;
}