<view class="container m-b5">
    <view class="goods_comment_box b-f">
      <block wx:for="{{goodsComment}}" wx:key="goodsComment">
        <view class="cont-box goods-comment-box b-t b-f b-b m-top20">
          <text class="admin">{{item.user_name}}</text>
          <view class="com_xing">
            <text class="iconfont icon-shoucang1 {{item.comment_rank > 0 ? 'active ' : ''}}"></text>
            <text class="iconfont icon-shoucang1 {{item.comment_rank > 1 ? 'active ' : ''}}"></text>
            <text class="iconfont icon-shoucang1 {{item.comment_rank > 2 ? 'active ' : ''}}"></text>
            <text class="iconfont icon-shoucang1 {{item.comment_rank > 3 ? 'active ' : ''}}"></text>
            <text class="iconfont icon-shoucang1 {{item.comment_rank > 4 ? 'active ' : ''}}"></text>
          </view>
          <view class="goods-comment-cont m-top20">{{item.content}}</view>
          <view class="f-22 col-9 m-top10">{{item.add_time}}</view>
        </view>
      </block>
    </view>
</view>
<loading hidden="{{hidden}}">加载中…</loading>