<view class="container m-b5">
    <!--header-s-->
    <view class="user-header p-r">
        <view class="user-bg-box">
            <image class="header-bg" src="{{userInfo.avatarUrl}}" />
        </view>
        <!-- <navigator url="../user/profile" hover-class="navigator-hover">
      <view class="user-advocacy">
        <view class="user-icon-bg"><text class="iconfont icon-shezhi"></text ></view>
      </view>
    </navigator> -->
    </view>
    <!--header-e-->


    <!--orderList-s-->
    <view>
        <view class="user-order">
            <view class="user-order-cont dis-flex">
                <view class="flex-box p-r">
                    <navigator url="../order/index?id=0" hover-class="navigator-hover">
                        <text class="iconfont icon-form orderListIcon "></text>
                        <text class="listCont">全部订单</text>
                        <block wx:if="{{orderNum.all_num > 0}}">
                            <text class="user-tag p-a">{{orderNum.all_num}}</text>
                        </block>
                    </navigator>
                </view>
                <view class="flex-box p-r">
                    <navigator url="../order/index?id=1" hover-class="navigator-hover">
                        <text class="iconfont icon-daifukuan orderListIcon "></text>
                        <text class="listCont">待付款</text>
                        <block wx:if="{{orderNum.no_paid_num> 0}}">
                            <text class="user-tag p-a">{{orderNum.no_paid_num}}</text>
                        </block>
                    </navigator>
                </view>
                <view class="p-r" style=" flex:1.4;">
                    <!-- <navigator url="../user/profile" hover-class="navigator-hover"> -->
                    <view class="header-img-box">
                        <image src="{{userInfo.avatarUrl}}" />
                    </view>
                    <text class="user-admin onelist-hidden">{{userInfo.nickName}}</text>
                    <!-- </navigator> -->
                </view>
                <view class="flex-box p-r">
                    <navigator url="../order/index?id=2" hover-class="navigator-hover">
                        <text class="iconfont icon-daishouhuo orderListIcon "></text>
                        <text class="listCont">待收货</text>
                        <block wx:if="{{orderNum.no_received_num > 0}}">
                            <text class="user-tag p-a">{{orderNum.no_received_num}}</text>
                        </block>
                    </navigator>
                </view>
                <view class="flex-box p-r">
                    <navigator url="../order/comment_list" hover-class="navigator-hover">
                        <text class="iconfont icon-daipingjia orderListIcon "></text>
                        <text class="listCont">待评价</text>
                        <block wx:if="{{orderNum.no_evaluation_num > 0}}">
                            <text class="user-tag p-a">{{orderNum.no_evaluation_num }}</text>
                        </block>
                    </navigator>
                </view>
            </view>
        </view>
        <!--orderList-e-->

    </view>
    <!--orderList-s-->
    <!--list-->
    <view class="m-top20">
        <navigator url="../user/coupons">
            <view class="user-order-title dis-flex b-f">
                <view class="flex-box">
                    <text class="iconfont icon-youhuiquan common-icon"></text>
                    <text class="user-orderName h4">优惠券</text>
                </view>
                <view class="flex-box">
                    <view class="user-orderContBox">
                        <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
                    </view>
                </view>
            </view>
        </navigator>
          <navigator url="../user/speak">
            <view class="user-order-title dis-flex b-f">
                <view class="flex-box">
                    <text class="iconfont icon-favorites common-icon"></text>
                    <text class="user-orderName h4">我的代言</text>
                </view>
                <view class="flex-box">
                    <view class="user-orderContBox">
                        <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
                    </view>
                </view>
            </view>
        </navigator>
        <navigator url="../address/index">
            <view class="user-order-title dis-flex b-f m-top20">
                <view class="flex-box">
                    <text class="iconfont icon-map common-icon"></text>
                    <text class="user-orderName h4">收货地址</text>
                </view>
                <view class="flex-box">
                    <view class="user-orderContBox">
                        <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
                    </view>
                </view>
            </view>
        </navigator>
        <view class="user-order-title dis-flex b-f" bindtap="invoiceNav">
            <view class="flex-box">
                <text class="iconfont icon-templatedefault common-icon"></text>
                <text class="user-orderName h4">增值发票</text>
            </view>
            <view class="flex-box">
                <view class="user-orderContBox">
                    <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
                </view>
            </view>
        </view>
        <navigator url="../user/collect">
            <view class="user-order-title dis-flex b-f m-top20">
                <view class="flex-box">
                    <text class="iconfont icon-favorites common-icon"></text>
                    <text class="user-orderName h4">商品收藏</text>
                </view>
                <view class="flex-box">
                    <view class="user-orderContBox">
                        <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
                    </view>
                </view>
            </view>
        </navigator>
        <navigator url="../user/collect_shop">
            <view class="user-order-title dis-flex b-f">
                <view class="flex-box">
                    <text class="iconfont icon-favorite common-icon"></text>
                    <text class="user-orderName h4">关注店铺</text>
                </view>
                <view class="flex-box">
                    <view class="user-orderContBox">
                        <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
                    </view>
                </view>
            </view>
        </navigator>
        <!-- <navigator url="../user/help">
            <view class="user-order-title dis-flex b-f m-top20">
                <view class="flex-box">
                    <text class="iconfont icon-help common-icon"></text>
                    <text class="user-orderName h4">我的帮助</text>
                </view>
                <view class="flex-box">
                    <view class="user-orderContBox">
                        <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
                    </view>
                </view>
            </view>
        </navigator> -->

    </view>
    <!--orderList-e-->

    <!--推荐商品列表-->
    <view class="title-hrbg">
        <text class="cont"> <text class="iconfont icon-huo col-m"></text>实时推荐最新</text>
        <view class="hr"></view>
    </view>
    <view class="index-list">
        <view class="index-goods-list dis-flex b-f">
            <block wx:for="{{recommend}}" wx:key="recommend">
                <view class="flex-five list-box" bindtap="siteDetail" data-index="{{index}}">
                    <image src="{{item.goods_thumb}}" mode="aspectFit" class="goodsImg" />
                    <text class="title f-30 col-3 twolist-hidden">{{item.goods_name}}</text>
                    <text class="price f-32 col-m">￥{{item.shop_price}}<text class="f-22 col-9">￥{{item.market_price}}</text></text>
                </view>
            </block>
        </view>
    </view>
</view>
<loading hidden="{{hidden}}">加载中…</loading>