@font-face {
  font-family: 'iconfont';  /* project id 219810 */
  src: url('//at.alicdn.com/t/font_219810_ec8vnvza5ntp4x6r.eot');
  src: url('//at.alicdn.com/t/font_219810_ec8vnvza5ntp4x6r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_219810_ec8vnvza5ntp4x6r.woff') format('woff'),
  url('//at.alicdn.com/t/font_219810_ec8vnvza5ntp4x6r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_219810_ec8vnvza5ntp4x6r.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-delete:before { content: "\e69d"; }

.icon-edit:before { content: "\e69e"; }

.icon-favorite:before { content: "\e6a1"; }

.icon-form:before { content: "\e6a2"; }

.icon-help:before { content: "\e6a3"; }

.icon-fenlei:before { content: "\e6af"; }

.icon-fanhui:before { content: "\e611"; }

.icon-kefu:before { content: "\e621"; }

.icon-jiantou1:before { content: "\e687"; }

.icon-jifen:before { content: "\e70c"; }

.icon-map:before { content: "\e715"; }

.icon-cuxiao:before { content: "\e605"; }

.icon-cart:before { content: "\e60d"; }

.icon-daojianfu:before { content: "\e673"; }

.icon-home:before { content: "\e60a"; }

.icon-profile:before { content: "\e60b"; }

.icon-huo:before { content: "\e629"; }

.icon-lajixiang:before { content: "\e645"; }

.icon-shezhi1:before { content: "\e64b"; }

.icon-xiangyoujiantou:before { content: "\e65f"; }

.icon-dianpu2:before { content: "\e688"; }

.icon-xiajiantous:before { content: "\e604"; }

.icon-templatedefault:before { content: "\e74a"; }

.icon-fenxiang:before { content: "\e613"; }

.icon-unif063:before { content: "\e64d"; }

.icon-z-new:before { content: "\e672"; }

.icon-wancheng1:before { content: "\e648"; }

.icon-shugang:before { content: "\e6d6"; }

.icon-menu-product:before { content: "\e635"; }

.icon-buoumaotubiao30:before { content: "\e61b"; }

.icon-daishouhuo:before { content: "\e647"; }

.icon-fanhuidingbu:before { content: "\e68a"; }

.icon-youhuiquan:before { content: "\e631"; }

.icon-jiantou-copy:before { content: "\e690"; }

.icon-favorites:before { content: "\e7ce"; }

.icon-daifukuan:before { content: "\e612"; }

.icon-dianji:before { content: "\e655"; }

.icon-sousuo:before { content: "\e620"; }

.icon-dingwei1:before { content: "\e609"; }

.icon-daipingjia:before { content: "\e6c6"; }

.icon-meiyougengduo:before { content: "\e601"; }

.icon-shaixuan:before { content: "\e668"; }

.icon-shehuituanti:before { content: "\e61e"; }

.icon-shoucang1:before { content: "\e610"; }

.icon-add:before { content: "\e60f"; }

.icon-mjiantou-copy:before { content: "\e600"; }

