<view class="container m-b5">

  <!--订单分类-->
  <view class=" goods-detail-box">
    <view class="header f-28 col-3">
      <view class='{{current == 0?"active":""}}' data-index="0" catchtap="bindHeaderTap">全部订单</view>
      <view class='{{current == 1?"active":""}}' data-index="1" bindtap="bindHeaderTap">待付款</view>
      <view class='{{current == 2?"active":""}}' data-index="2" bindtap="bindHeaderTap">待收货</view>
    </view>
    <scroll-view scroll-y="true" style="height:{{scrollHeight}}px;" bindscrolltolower="bindDownLoad">
      <view class="wrapper">
        <view wx:if="{{orders!=''}}">
          <block wx:for="{{orders}}" wx:key="orders">
            <view class="m-top20 ">
              <view class="order-box b-f">
                <view class="order-header dis-flex">
                  <view class="flex-box">
                    <text class="title">{{item.shop_name}}</text>
                  </view>
                  <view class="flex-box">
                    <text class="cont">{{item.pay_status}} {{item.shipping_status}} {{item.order_status}}</text>
                  </view>
                </view>
              </view>
              <view class="order-box b-f">
                <view class="order-cont">
                  <view class="order-num">
                    <text>订单号：</text>{{item.order_sn}}</view>
                  <view class="time">
                    <text>{{item.add_time}}</text>
                  </view>
                </view>
              </view>
              <view class="order-box order-img_list">
                <view class="order-shop dis-flex">
                  <view class="order-list-box dis-flex" bindtap="siteDetail" data-index="{{index}}">
                    <view class="left">
                      <view  class="dis-flex">
                        <block wx:for="{{item.goods}}" wx:key="goods">
                          <view class="order-shop-left">
                            <image src="{{item.goods_thumb}}"></image>
                          </view>
                          <!-- <view class="order-right-name twolist-hidden">{{item.goods_name}}</view> -->
                        </block>
                      </view>
                    </view>
                    <view class="right p-r">
                      <text class="goods-number">共{{item.total_number}}件</text>
                      <text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
                    </view>
                  </view>
                </view>
              </view>
              <view class="order-box b-f">
               <view class="order-btn dis-flex">
                <view class="order-left">
                  <view class="text">合计：
                    <text class="col-m">{{item.total_amount_formated}}</text>
                  </view>
                </view>
                <view class="order-right">
                  <view class="dis-flex">
                    <view class="flex-box" wx:if="{{item.pay_status == '未付款'}}">
                      <view class="btn-default" bindtap='cancel_order' data-id="{{item.order_id}}">取消</view>
                    </view>
                    <view class="" wx:if="{{item.pay_status == '未付款'}}">
                      <view class="btn-main" bindtap='pay_order' data-id="{{item.order_id}}">付款</view>
                    </view>
                    <view class="flex-box" wx:if="{{item.shipping_status == '已发货'}}">
                      <view class="btn-main" bindtap='confirm_order' data-id="{{item.order_id}}">确认收货</view>
                    </view>
                  </view>
                </view>
                </view>
              </view>
            </view>
          </block>
        </view>
        <view wx:else>
          <view class="ectouch-notcont">
            <text class="iconfont icon-meiyougengduo"></text >
             <text class="cont">亲，您还没有订单信息哦！</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>
<loading hidden="{{hidden}}">加载中…</loading>