<view class="container m-b6 p-bottom">
  <!--地址-s-->
  <view wx:if="{{addressList !=''}}">
    <block wx:for="{{addressList}}" wx:for-index="index" wx:for-item="vo" wx:key="addressList">
      <view class="address-header b-f dis-box m-top18">
        <view class="flow-header-left pl-12">
          <view class="flow-checkout-admin">{{vo.consignee}}
            <text>{{vo.mobile}}</text>
          </view>
          <view class="flow-checkout-address">{{vo.address}}</view>
        </view>
      </view>
      <view class="address-list dis-flex b-f">
        <view class="list address-left">
          <radio-group class="radio-group" bindchange="setDefault">
            <label class="radio">
            <radio checked="{{vo.default}}" value="{{vo.id}}" />
            <text class="cont" wx:if="{{vo.default}}">默认</text>
            <text class="cont" wx:else="{{vo.default}}">选择</text>
          </label>
          </radio-group>
        </view>
        <view class="list address-right">
          <text class="iconfont icon-buoumaotubiao30"></text>
          <text class="title" data-address="{{index}}" bindtap="editAddress">编辑</text>
         <text class="iconfont icon-lajixiang"></text>
          <text class="title" data-address="{{vo.id}}" bindtap="removeAddress">删除</text>
        </view>
      </view>
    </block>
  </view>
  <view wx:else>
    <view class="ectouch-notcont">
       <text class="iconfont icon-meiyougengduo"></text >
       <text class="cont">亲，您还没有收货列表</text>
    </view>
  </view>
  <!--地址-e-->

  <!--btn-->
  <view class="flow-fixed-footer b-f">
    <view class="chackout-box">
      <view class="chackout-right" bindtap="createAddress">
        <text class="flow-btn">+添加新地址</text>
      </view>
    </view>
  </view>
</view>
<!--<loading hidden="{{hidden}}">加载中…</loading>-->